<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #000;
        }
        .aaa
        {
            display: flex;
            flex-direction: row;
        }
        .index
        {
            
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            padding-top: 25vh;
            flex-wrap: wrap;
        }
        a{
            text-decoration: none;
            color: yellow;
            font-size: 2rem;
            text-align: center;
            padding-left: 30vh;
            
        }
        a:hover
        {
            color: rgb(95, 255, 47);

        }
        .rasmim
        {
            display: flex;
            justify-content: center;
            
        }
        .rasmim img
        {
            width: 60%;
            height: 60%;
            border-radius: 50%;
            margin-top: 25vh;
        }
        .rasmim img:hover{
            box-shadow: 0px 0px 50px yellow;
            transform: all 5s ;
        }
        
    </style>
</head>
<body>
    
        <div class="aaa">
            <div class="index">
                <a href="musbat.html">1. Musbat va manfiy sonni aniqlash </a>
                <a href="juft.html">2. Juft yoki toq son ligini aniqlash </a>
                <a href="cars.html">3. Cars input haqida </a>
                <a href="randomColor.html">4. Random Color </a>
                <a href="randomMath.html">5. Son o'ylang va toping </a>
                <a href="ticket.html">6. Yevropaga sayohat </a>
                <a href="xorazm.html">7. Xorazmga borish uchun qancha vaqtim ketadi </a>
            </div>
        
            <div class="rasmim">
                <img src="photo_2023-03-01_14-30-07.jpg" alt="">
            </div>
        </div>
    
    


    <script src="azizdjan.js"></script>
</body>
</html>